{
  "ConnectionStrings": {
    "Default": "MultipleActiveResultSets=true;Data Source=VN-QUYNHHUYNH\\MSSQLSERVER02;User Id=quynhhuynh;Password=Quynh7truong.;Database=TODO;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "TODO_Web": {
        "ClientId": "TODO_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5200"
      },
      "TODO_App": {
        "ClientId": "TODO_App",
        "RootUrl": "http://localhost:4200"
      },
      "TODO_BlazorServerTiered": {
        "ClientId": "TODO_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44386"
      },
      "TODO_Swagger": {
        "ClientId": "TODO_Swagger",
        "RootUrl": "https://localhost:5100"
      }
    }
  }
}